{
  "name": "k",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.34.2",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "concurrently -n core,web -c blue,magenta \"pnpm --filter @k/core dev\" \"pnpm --filter @k/web dev\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "prepare": "node scripts/setup-hooks.mjs",
    "bible": "pnpm --filter @k/core bible",
    "test:regressions": "pnpm -r --if-present test:regressions",
    "smoke:upgrade": "node core/scripts/upgrade-smoke.mjs",
    "e2e:install": "playwright install chromium",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:one": "playwright test --config e2e/playwright.config.ts --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "concurrently": "^9.1.0"
  }
}
